# server's port number
PORT=5000

# razorpay tokens
RAZORPAY_API_KEY=rzp_test_FckgGnh83Nt4DF
RAZORPAY_API_SECRET=bbp8AO566VteCZdDGsPAo8fK

# database uri
URI=mongodb://localhost:27017/Razorpay


# jwt tokens
JWT_SECRET_KEY = incipient@2022